##Spring Application Name

spring.application.name=cambiazo



## Spring Datasource Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/cambiazo?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Spring Data JPA Configuration

spring.jpa.show-sql=true



#Spring Data JPA Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

spring.jpa.hibernate.naming.physical-strategy=techzo.com.example.cambiazo.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect